# Bidirectional-test-env

./: .gitignore  Bidirectional.sln  INFRASTRUCTURE.md
.github/workflows/: deploy-infra.yml  deploy-prod.yml  deploy-staging.yml
infra/: main.bicep  main.bicepparam
infra/modules/: alerts.bicep  app-service.bicep  audit-storage.bicep  deployment-slot.bicep  key-vault.bicep  log-export.bicep  observability.bicep  rbac.bicep  storage.bicep
infra/policies/: initiative.bicep
pipelines/: deploy.sh
src/Bidirectional.Web/: Bidirectional.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Bidirectional.Web/Helpers/: ByteFormatter.cs
src/Bidirectional.Web/Models/: ReleaseEvidence.cs
src/Bidirectional.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Bidirectional.Web/Pages/Policy/: Index.cshtml  Index.cshtml.cs
src/Bidirectional.Web/Pages/Releases/: Index.cshtml  Index.cshtml.cs
src/Bidirectional.Web/Pages/Sbom/: Index.cshtml  Index.cshtml.cs
src/Bidirectional.Web/Pages/Scans/: Index.cshtml  Index.cshtml.cs
src/Bidirectional.Web/Pages/Shared/: _Layout.cshtml
src/Bidirectional.Web/Services/: AuditStorageService.cs  PolicyComplianceService.cs
src/Bidirectional.Web/wwwroot/css/: site.css
tests/Bidirectional.Api.Tests/: Bidirectional.Api.Tests.csproj  StatusEndpointsTests.cs
