<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Bidirectional.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- libman: restore static assets before publish -->
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure identity + Key Vault -->
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />

    <!-- Azure Blob Storage (audit container reads) -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />

    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="9.0.0" />

    <!-- JSON deserialization for blob content -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
